PORT=3005
SUPABASE_URL='https://pxztpafzutubsmbfylhl.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4enRwYWZ6dXR1YnNtYmZ5bGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwNDM0NDMsImV4cCI6MjAyNDYxOTQ0M30.Et1ATHQYswFoIs85dp-xkL3g1cv8RGcS4YlRS2KiQZM'
POSTGRES_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
POSTGRES_PASSWORD='&7AK_Q8CLA?3sJF'
POSTGRES_USERNAME='postgres.pxztpafzutubsmbfylhl'
POSTGRES_DATABASE='postgres'
POSTGRES_PORT=5432
SECRET_KEY="edbfjhasHDHhg3252343%$#^#8329"
FRONTEND_URL='http://localhost:3000'